The template I use for this test project is Treact UI because its modern and have the components I need to build the pages. I use "Load More" functionality instead of table pagination because I think its the common practice to show data in card list view. *NB for the get all anime likst I use
https://cors-anywhere.herokuapp.com/corsdemo tools because I get CORS errror when I hit the anime list API.
